@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oregano&display=swap");
* {
  font-weight: 500;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  letter-spacing: 1px;
}
:target {
  scroll-margin-top: 75px;
}
:root {
  --primary: #e14e23;
  --primaryhover: #af3b1a;
  --secondary: #e7a592;
  --black: #131105;
  --white: #eff1ed;
  --bg-gray: #f9f6f0;

  /* FONT SIZE*/
  --fs-xl: 14.2rem; /*H1 - HERO TITLE*/
  --fs-large: 4.2rem; /*H2 - SECTION TITLE*/
  --fs-medium: 2.6rem;
  --fs-small: 1.6rem;
}

/* FONT SIZE FOR TABLET */
@media (max-width: 991px) {
  :root {
    --fs-xl: 4.5rem;
    --fs-large: 3rem;
    --fs-medium: 2.2rem;
    --fs-small: 1.6rem;
  }
}

/* FONT SIZE FOR PHONES */
@media (max-width: 480px) {
  :root {
    --fs-xl: 3.2rem;
    --fs-large: 2.6rem;
    --fs-medium: 2rem;
    --fs-small: 1.6rem;
  }
}

a {
  color: var(--primary);
}
a:hover {
  color: var(--primaryhover);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body,
p {
  font-family: "Lato", sans-serif;
}
strong {
  font-weight: 700;
}

/* UTILITY & FLEX CLASSES */
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
/* width 100% */
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100vh;
}
.mx-45 {
  max-width: 45%;
}
.w-50 {
  width: 50%;
}
.margin-auto {
  margin: 0 auto;
}

/* TYPOGRAPHY */
h1,
.h1 {
  color: var(--black);
  font-family: "Oregano", cursive;
  font-weight: 700;
  font-size: var(--fs-xl);
}
h2,
.h2 {
  font-size: var(--fs-large);
  font-weight: 700;
  padding-bottom: 2rem;
}
h3,
.h3 {
  font-size: var(--fs-medium);
  font-weight: 700;
  padding-bottom: 2rem;
}
p,
.para {
  font-size: var(--fs-small);
  line-height: 2.5rem;
}
.section-padding {
  padding: 60px 0;
}
.container {
  width: 80%;
  margin: 0 auto;
}

/* BUTTONS */
.theme-btn {
  width: 100%;
  padding: 2rem 6rem;
  border-radius: 4rem;
  background-color: var(--primary);
  color: var(--white);
  font-size: var(--fs-small);
  text-transform: uppercase;
  border: none;
  letter-spacing: 1.5px;
  font-weight: 700;
  transition: all 0.05s ease-in;
  cursor: pointer;
  display: inline-block;
  min-width: 20rem;
}
.theme-btn:hover {
  background-color: var(--primaryhover);
}
.theme-btn--primary {
  background-color: var(--primary);
  color: var(--white);
  padding: 2rem 4rem;
  font-size: var(--fs-small);
  max-width: 20rem;
}

/* SECTION HEADING UTILITY CLASS */
.section-heading {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  text-align: center;
}
.section-heading::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  width: 3rem;
  height: 0.7rem;
  border-radius: 1rem;
  background-color: var(--secondary);
  left: 50%;
  transform: translate(-50%);
}

/* HEADER */
.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 99;
}
.navbar {
  padding: 3rem 6rem;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.navbar .nav-menu {
  width: 35%;
  /* display: none; */
}
.logo .logo-text h2 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  display: flex;
  align-items: center;
}
.logo .logo-text h2 img {
  margin-right: 1rem;
}
.navbar .nav-menu a {
  font-size: 1.8rem;
  color: var(--black);
  font-weight: 700;
  text-transform: uppercase;
}
.navbar .nav-menu a:hover {
  font-size: 1.8rem;
  color: var(--primaryhover);
  font-weight: 700;
  text-transform: uppercase;
}
.thumb {
  max-width: 4rem;
  border-radius: 50%;
}
.hamburger {
  display: none;
}
.mobile-menu {
  display: none;
}

/* HERO SECTION */
.hero-section {
  color: var(--black);
  background: url("img/hero.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}
.hero-section p {
  font-weight: 600;
  font-size: 3rem;
  max-width: 40%;
  margin: 3rem auto;
  text-align: center;
  line-height: 1.5;
}
.hero-section button {
  margin-top: 1rem;
}
.hero-section__wrapper {
  padding: 10rem 0 3rem 0;
}

/* ABOUT SECTION */
.about-section {
  background-color: var(--bg-gray);
}
.section-heading__para {
  text-align: center;
  padding: 4rem 0;
  line-height: 1.5;
  width: 50%;
  margin: 0 auto;
}
.about-section__detail {
  padding-top: 3rem;
}
.get-to-know-me p {
  line-height: 175%;
  margin-bottom: 1.6rem;
}
.theme-btn--primary {
  margin-top: 2.6rem;
}
.get-to-know-me,
.skills {
  padding: 2.6rem;
}
.skills ul {
  display: flex;
  flex-wrap: wrap;
}
.skills ul li {
  padding: 1.5rem 2rem;
  color: var(--secondary);
  background-color: rgba(255, 216, 186, 0.2);
  font-size: var(--fs-small);
  font-weight: 600;
  margin: 1rem;
  border-radius: 1rem;
}
.project-section .projects-row .projects {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 5rem;
  margin-bottom: 5rem;
  padding-top: 5rem;
}
.project-section .projects-row .projects img {
  width: 100%;
  max-width: 90rem;
}
.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-type {
  color: var(--secondary);
  font-weight: 500;
}
.button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

/* CONTACT SECTION */
.contact-us {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-gray);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--black);
}

/* FOOTER */
footer {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
}
.footer-wrapper {
  display: flex;
  border-bottom: 1px dotted var(--white);
  width: 50%;
}
.footer-left {
  width: 70%;
  padding: 2rem;
}
.footer-left p {
  max-width: 45rem;
}
.footer-right {
  width: 30%;
  padding: 2rem;
}
.footer-right i {
  font-size: 3rem;
  margin-right: 2rem;
}
.icon-wrapper {
  display: flex;
}
.copyright {
  text-align: center;
  padding: 2rem;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .about-section__detail {
    flex-direction: column;
  }
  .get-to-know-me,
  .skills {
    width: 100%;
  }
  .section-heading__para {
    width: 75%;
  }
  .hero-section p {
    max-width: 75%;
  }
  .hero-section__wrapper {
    padding: 10rem 0 3rem 0;
  }
  .navbar .nav-menu {
    width: 50%;
  }
}

@media ((min-width: 769px) and (max-width: 991px)) {
  .navbar .nav-menu {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .project-section .projects-row .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-content {
    align-items: center;
  }
  .project-content p {
    text-align: center;
  }
  .container {
    width: 90%;
  }
  .hero-section__wrapper {
    height: 70vh;
  }
  .hero-section {
    height: auto;
  }
  .hero-section p {
    font-size: var(--fs-medium);
  }
  .navbar {
    padding: 2rem;
  }
  .navbar .nav-menu {
    width: 60%;
  }

  .hero-section__wrapper h1 {
    font-size: 8rem;
    text-align: center;
  }
  .hero-section__wrapper {
    height: auto;
    padding: 15rem 0 8rem 0;
  }
  .navbar .nav-menu {
    display: none;
  }
  .hamburger {
    display: block;
    font-size: 2.5rem;
  }
  .hamburger i {
    color: var(--black);
    font-size: var(--fs-medium);
  }
  .mobile-menu {
    display: none;
    position: absolute;
    width: 100%;
    top: 6rem;
    left: 0;
    background-color: var(--white);
  }
  .mobile-menu.active {
    display: block;
  }
  .mobile-menu li {
    background-color: var(--white);
    width: 100%;
    padding: 1.5rem;
    text-align: right;
    border: none;
  }
  .mobile-menu li a {
    color: var(--black);
    font-size: var(--fs-medium);
  }
}

@media (max-width: 480px) {
  .hero-section__wrapper {
    height: auto;
    padding: 10rem 0 3rem 0;
  }
  .hero-section__wrapper h1 {
    text-align: center;
    font-size: 6rem;
  }
  .hero-section p {
    font-size: var(--fs-small);
  }
  .section-heading__para {
    width: 75%;
  }
  .navbar .nav-menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
  form {
    width: 90%;
    padding: 2rem;
  }
  input,
  textarea {
    padding: 1rem;
  }
  .theme-btn {
    max-width: 20rem;
    padding: 1.5rem 2rem;
    font-size: var(--fs-small);
  }
  .skills ul li {
    padding: 1rem;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-left,
  .footer-right {
    width: 100%;
  }
  .section-padding {
    padding: 3rem 0;
  }
  .icon-wrapper {
    flex-direction: row;
  }
  .button-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
